[gd_scene load_steps=5 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://qc4cv6fs7vm4" path="res://addons/godot-analog-clock/examples/clock.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")

[node name="Main" type="Node3D"]

[node name="Clock" parent="." instance=ExtResource("1_ig7tw")]
constant_update = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4461754)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")
